[HGEFONT]

Bitmap=Arial_Italic.png

Char=" ",1,1,3,16,-1,2
Char="!",5,1,5,16,0,-1
Char=""",11,1,6,16,1,-2
Char="#",18,1,10,16,0,-2
Char="$",29,1,9,16,0,-1
Char="%",39,1,12,16,0,0
Char="&",52,1,10,16,0,-1
Char="'",63,1,4,16,1,-2
Char="(",68,1,7,16,0,-2
Char=")",76,1,7,16,-2,0
Char="*",84,1,7,16,0,-2
Char="+",92,1,9,16,0,-1
Char=",",102,1,4,16,-1,1
Char="-",107,1,6,16,0,-1
Char=".",114,1,3,16,0,1
Char="/",118,1,8,16,-2,-2
Char="0",127,1,9,16,0,-1
Char="1",137,1,7,16,1,0
Char="2",145,1,9,16,0,-1
Char="3",155,1,9,16,0,-1
Char="4",165,1,8,16,0,0
Char="5",174,1,9,16,0,-1
Char="6",184,1,9,16,0,-1
Char="7",194,1,9,16,1,-2
Char="8",204,1,9,16,0,-1
Char="9",214,1,9,16,0,-1
Char=":",224,1,4,16,0,0
Char=";",229,1,5,16,-1,0
Char="<",235,1,8,16,0,0
Char="=",244,1,8,16,0,0
Char=">",1,18,8,16,0,0
Char="?",10,18,8,16,1,-1
Char="@",19,18,15,16,0,-1
Char="A",35,18,10,16,-1,0
Char="B",46,18,10,16,0,-1
Char="C",57,18,11,16,0,-1
Char="D",69,18,11,16,0,-1
Char="E",81,18,11,16,0,-2
Char="F",93,18,10,16,0,-1
Char="G",104,18,11,16,0,0
Char="H",116,18,11,16,0,-1
Char="I",128,18,5,16,0,-1
Char="J",134,18,8,16,-1,0
Char="K",143,18,11,16,0,-2
Char="L",155,18,9,16,0,-1
Char="M",165,18,13,16,0,-1
Char="N",179,18,11,16,0,-1
Char="O",191,18,12,16,0,-1
Char="P",204,18,10,16,0,-1
Char="Q",215,18,12,16,0,-1
Char="R",228,18,11,16,0,-1
Char="S",240,18,10,16,0,-1
Char="T",1,35,10,16,1,-2
Char="U",12,35,11,16,0,-1
Char="V",24,35,10,16,1,-2
Char="W",35,35,17,16,0,-3
Char="X",53,35,14,16,-2,-3
Char="Y",68,35,10,16,1,-2
Char="Z",79,35,11,16,-1,-1
Char="[",91,35,7,16,-1,-2
Char="\",99,35,5,16,0,-1
Char="]",105,35,7,16,-2,-1
Char="^",113,35,7,16,0,0
Char="_",121,35,10,16,-2,0
Char="`",132,35,4,16,1,0
Char="a",137,35,9,16,0,-1
Char="b",147,35,9,16,0,-1
Char="c",157,35,8,16,0,-1
Char="d",166,35,10,16,0,-2
Char="e",177,35,9,16,0,-1
Char="f",187,35,6,16,0,-2
Char="g",194,35,10,16,-1,-1
Char="h",205,35,9,16,0,-1
Char="i",215,35,5,16,0,-2
Char="j",221,35,7,16,-2,-2
Char="k",229,35,10,16,0,-2
Char="l",240,35,5,16,0,-2
Char="m",1,52,12,16,0,-1
Char="n",14,52,9,16,0,-1
Char="o",24,52,9,16,0,-1
Char="p",34,52,10,16,-1,-1
Char="q",45,52,9,16,0,-1
Char="r",55,52,7,16,0,-2
Char="s",63,52,8,16,0,-1
Char="t",72,52,5,16,0,-1
Char="u",78,52,10,16,0,-2
Char="v",89,52,8,16,0,-2
Char="w",98,52,12,16,0,-3
Char="x",111,52,9,16,-1,-2
Char="y",121,52,10,16,-1,-2
Char="z",132,52,8,16,0,-1
Char="{",141,52,8,16,0,-3
Char="|",150,52,3,16,0,1
Char="}",154,52,8,16,-2,-1
Char="~",163,52,9,16,0,-1
