[HGEFONT]

Bitmap=Arial.png

Char=" ",1,1,3,16,-1,2
Char="!",5,1,3,16,1,1
Char=""",9,1,5,16,0,0
Char="#",15,1,10,16,-1,-1
Char="$",26,1,9,16,-1,0
Char="%",36,1,12,16,0,0
Char="&",49,1,10,16,0,-1
Char="'",60,1,3,16,0,0
Char="(",64,1,5,16,0,0
Char=")",70,1,5,16,0,0
Char="*",76,1,7,16,-1,-1
Char="+",84,1,9,16,0,-1
Char=",",94,1,3,16,1,0
Char="-",98,1,6,16,-1,0
Char=".",105,1,3,16,1,0
Char="/",109,1,6,16,-1,-1
Char="0",116,1,8,16,0,0
Char="1",1,18,5,16,1,2
Char="2",7,18,8,16,0,0
Char="3",16,18,8,16,0,0
Char="4",25,18,9,16,-1,0
Char="5",35,18,8,16,0,0
Char="6",44,18,8,16,0,0
Char="7",53,18,8,16,0,0
Char="8",62,18,8,16,0,0
Char="9",71,18,8,16,0,0
Char=":",80,18,3,16,0,1
Char=";",84,18,3,16,0,1
Char="<",88,18,8,16,0,0
Char="=",97,18,8,16,0,0
Char=">",106,18,8,16,0,0
Char="?",115,18,8,16,0,0
Char="@",1,35,15,16,-1,0
Char="A",17,35,11,16,-1,-1
Char="B",29,35,9,16,0,0
Char="C",39,35,10,16,0,0
Char="D",50,35,10,16,0,0
Char="E",61,35,9,16,0,0
Char="F",71,35,9,16,0,0
Char="G",81,35,11,16,0,0
Char="H",93,35,9,16,0,0
Char="I",103,35,3,16,0,0
Char="J",107,35,7,16,-1,0
Char="K",115,35,10,16,0,-1
Char="L",1,52,9,16,0,-1
Char="M",11,52,11,16,0,0
Char="N",23,52,9,16,0,0
Char="O",33,52,11,16,0,0
Char="P",45,52,9,16,0,0
Char="Q",55,52,11,16,0,0
Char="R",67,52,10,16,0,0
Char="S",78,52,9,16,0,0
Char="T",88,52,9,16,0,0
Char="U",98,52,9,16,0,0
Char="V",108,52,11,16,-1,-1
Char="W",1,69,15,16,-1,-1
Char="X",17,69,10,16,-1,-1
Char="Y",28,69,11,16,-1,-1
Char="Z",40,69,10,16,-1,-1
Char="[",51,69,4,16,0,0
Char="\",56,69,6,16,-1,-1
Char="]",63,69,4,16,0,0
Char="^",68,69,7,16,-1,-1
Char="_",76,69,10,16,-1,-1
Char="`",87,69,4,16,0,1
Char="a",92,69,8,16,0,0
Char="b",101,69,8,16,0,0
Char="c",110,69,7,16,0,0
Char="d",118,69,8,16,0,0
Char="e",1,86,8,16,0,0
Char="f",10,86,6,16,-1,-1
Char="g",17,86,8,16,0,0
Char="h",26,86,8,16,0,0
Char="i",35,86,3,16,0,0
Char="j",39,86,5,16,-2,0
Char="k",45,86,8,16,0,-1
Char="l",54,86,3,16,0,0
Char="m",58,86,11,16,0,0
Char="n",70,86,8,16,0,0
Char="o",79,86,8,16,0,0
Char="p",88,86,8,16,0,0
Char="q",97,86,8,16,0,0
Char="r",106,86,6,16,0,-1
Char="s",113,86,7,16,0,0
Char="t",1,103,6,16,-1,-1
Char="u",8,103,8,16,0,0
Char="v",17,103,9,16,-1,-1
Char="w",27,103,11,16,-1,-1
Char="x",39,103,8,16,-1,-1
Char="y",48,103,9,16,-1,-1
Char="z",58,103,8,16,-1,-1
Char="{",67,103,5,16,0,0
Char="|",73,103,3,16,0,0
Char="}",77,103,5,16,0,0
Char="~",83,103,9,16,-1,0
