[HGEFONT]

Bitmap=Arial_Bold.png

Char=" ",1,1,3,16,-1,2
Char="!",5,1,4,16,0,0
Char=""",10,1,7,16,0,0
Char="#",18,1,8,16,0,0
Char="$",27,1,9,16,-1,0
Char="%",37,1,10,16,0,0
Char="&",48,1,11,16,0,-1
Char="'",60,1,4,16,0,-1
Char="(",65,1,5,16,0,0
Char=")",71,1,5,16,0,0
Char="*",77,1,7,16,-1,-1
Char="+",85,1,10,16,-1,-1
Char=",",96,1,4,16,0,0
Char="-",101,1,6,16,0,-1
Char=".",108,1,4,16,0,0
Char="/",113,1,6,16,-1,-1
Char="0",120,1,9,16,-1,0
Char="1",130,1,6,16,0,2
Char="2",137,1,9,16,-1,0
Char="3",147,1,9,16,-1,0
Char="4",157,1,9,16,-1,0
Char="5",167,1,9,16,-1,0
Char="6",177,1,9,16,-1,0
Char="7",187,1,9,16,-1,0
Char="8",197,1,9,16,-1,0
Char="9",207,1,9,16,-1,0
Char=":",217,1,4,16,0,0
Char=";",222,1,4,16,0,0
Char="<",227,1,9,16,-1,0
Char="=",237,1,9,16,-1,0
Char=">",1,18,9,16,-1,0
Char="?",11,18,10,16,-1,0
Char="@",22,18,16,16,-1,-1
Char="A",39,18,11,16,-1,-1
Char="B",51,18,10,16,0,0
Char="C",62,18,10,16,0,0
Char="D",73,18,10,16,0,0
Char="E",84,18,9,16,0,0
Char="F",94,18,9,16,0,0
Char="G",104,18,11,16,0,0
Char="H",116,18,10,16,0,0
Char="I",127,18,4,16,0,0
Char="J",132,18,9,16,-1,0
Char="K",142,18,11,16,0,-1
Char="L",154,18,9,16,0,-1
Char="M",164,18,13,16,0,0
Char="N",178,18,10,16,0,0
Char="O",189,18,11,16,0,0
Char="P",201,18,9,16,0,0
Char="Q",211,18,11,16,0,0
Char="R",223,18,11,16,0,-1
Char="S",235,18,9,16,0,0
Char="T",1,35,10,16,-1,-1
Char="U",12,35,10,16,0,0
Char="V",23,35,11,16,-1,-1
Char="W",35,35,15,16,-1,-1
Char="X",51,35,11,16,-1,-1
Char="Y",63,35,12,16,-1,-1
Char="Z",76,35,10,16,-1,-1
Char="[",87,35,6,16,0,-1
Char="\",94,35,6,16,-1,-1
Char="]",101,35,6,16,-1,0
Char="^",108,35,8,16,0,0
Char="_",117,35,10,16,-1,-1
Char="`",128,35,5,16,-1,1
Char="a",134,35,9,16,0,-1
Char="b",144,35,9,16,0,0
Char="c",154,35,8,16,0,0
Char="d",163,35,9,16,0,0
Char="e",173,35,9,16,0,0
Char="f",183,35,7,16,-1,-1
Char="g",191,35,9,16,0,0
Char="h",201,35,9,16,0,0
Char="i",211,35,4,16,0,0
Char="j",216,35,6,16,-2,0
Char="k",223,35,9,16,0,-1
Char="l",233,35,4,16,0,0
Char="m",238,35,12,16,0,0
Char="n",1,52,9,16,0,0
Char="o",11,52,9,16,0,0
Char="p",21,52,9,16,0,0
Char="q",31,52,9,16,0,0
Char="r",41,52,7,16,0,-1
Char="s",49,52,8,16,0,0
Char="t",58,52,7,16,-1,-1
Char="u",66,52,9,16,0,0
Char="v",76,52,11,16,-1,-1
Char="w",88,52,13,16,-1,-1
Char="x",102,52,10,16,-1,-1
Char="y",113,52,9,16,-1,-1
Char="z",123,52,7,16,0,0
Char="{",131,52,7,16,-1,-1
Char="|",139,52,3,16,0,0
Char="}",143,52,7,16,-1,-1
Char="~",151,52,9,16,-1,0
