[HGEFONT]

Bitmap=BankGothic_Md_BT_64.png

Char=" ",1,1,3,67,-1,23
Char="!",5,1,12,67,6,7
Char=""",18,1,15,67,2,2
Char="#",34,1,46,67,2,1
Char="$",81,1,39,67,5,5
Char="%",121,1,47,67,2,2
Char="&",169,1,47,67,5,1
Char="'",217,1,6,67,2,2
Char="(",224,1,14,67,4,3
Char=")",239,1,14,67,3,4
Char="*",254,1,23,67,5,4
Char="+",278,1,40,67,6,7
Char=",",319,1,12,67,5,4
Char="-",332,1,17,67,2,2
Char=".",350,1,12,67,5,4
Char="/",363,1,23,67,-3,-2
Char="0",387,1,39,67,5,5
Char="1",427,1,16,67,15,18
Char="2",444,1,37,67,6,6
Char="3",1,69,37,67,6,6
Char="4",39,69,42,67,4,3
Char="5",82,69,38,67,7,4
Char="6",121,69,38,67,6,5
Char="7",160,69,39,67,6,4
Char="8",200,69,39,67,5,5
Char="9",240,69,38,67,6,5
Char=":",279,69,12,67,5,4
Char=";",292,69,12,67,5,4
Char="<",305,69,39,67,7,7
Char="=",345,69,39,67,7,7
Char=">",385,69,39,67,7,7
Char="?",425,69,30,67,6,6
Char="@",1,137,59,67,2,3
Char="A",61,137,47,67,1,1
Char="B",109,137,38,67,7,6
Char="C",148,137,38,67,7,6
Char="D",187,137,42,67,7,5
Char="E",230,137,36,67,7,5
Char="F",267,137,36,67,7,0
Char="G",304,137,41,67,7,7
Char="H",346,137,41,67,7,8
Char="I",388,137,10,67,7,8
Char="J",399,137,33,67,4,6
Char="K",433,137,42,67,7,2
Char="L",1,205,35,67,7,2
Char="M",37,205,45,67,7,7
Char="N",83,205,41,67,7,8
Char="O",125,205,43,67,7,6
Char="P",169,205,38,67,7,3
Char="Q",208,205,43,67,7,6
Char="R",252,205,41,67,7,3
Char="S",294,205,39,67,7,6
Char="T",334,205,40,67,0,0
Char="U",375,205,39,67,7,8
Char="V",415,205,45,67,0,-1
Char="W",1,273,56,67,2,1
Char="X",58,273,45,67,2,-1
Char="Y",104,273,44,67,0,-1
Char="Z",149,273,37,67,3,4
Char="[",187,273,16,67,5,0
Char="\",204,273,23,67,-3,-2
Char="]",228,273,16,67,0,5
Char="^",245,273,40,67,12,12
Char="_",286,273,34,67,-1,-1
Char="`",321,273,15,67,7,10
Char="a",337,273,41,67,1,-1
Char="b",379,273,33,67,5,4
Char="c",413,273,33,67,4,4
Char="d",447,273,37,67,5,2
Char="e",1,341,32,67,5,2
Char="f",34,341,31,67,5,-1
Char="g",66,341,36,67,4,4
Char="h",103,341,36,67,5,5
Char="i",140,341,9,67,5,5
Char="j",150,341,28,67,3,5
Char="k",179,341,36,67,5,-1
Char="l",216,341,30,67,5,0
Char="m",247,341,39,67,5,5
Char="n",287,341,36,67,5,5
Char="o",324,341,37,67,4,5
Char="p",362,341,33,67,5,2
Char="q",396,341,37,67,4,5
Char="r",434,341,36,67,5,1
Char="s",471,341,34,67,4,4
Char="t",1,409,35,67,2,1
Char="u",37,409,34,67,5,5
Char="v",72,409,39,67,1,0
Char="w",112,409,49,67,1,1
Char="x",162,409,39,67,2,0
Char="y",202,409,39,67,0,-1
Char="z",242,409,33,67,3,3
Char="{",276,409,24,67,4,4
Char="|",301,409,7,67,13,12
Char="}",309,409,24,67,4,4
Char="~",334,409,44,67,5,4
