[HGEFONT]

Bitmap=BankGothic_Md_BT.png

Char=" ",1,1,3,14,-1,3
Char="!",5,1,4,14,1,0
Char=""",10,1,5,14,0,-1
Char="#",16,1,12,14,0,-1
Char="$",29,1,11,14,0,0
Char="%",41,1,12,14,0,-1
Char="&",54,1,12,14,0,0
Char="'",67,1,3,14,0,-1
Char="(",71,1,4,14,0,1
Char=")",76,1,4,14,0,1
Char="*",81,1,7,14,0,0
Char="+",89,1,11,14,0,1
Char=",",101,1,4,14,0,1
Char="-",106,1,5,14,0,0
Char=".",112,1,4,14,0,1
Char="/",117,1,7,14,-1,-2
Char="0",1,16,10,14,0,1
Char="1",12,16,6,14,2,3
Char="2",19,16,10,14,1,0
Char="3",30,16,10,14,1,0
Char="4",41,16,11,14,0,0
Char="5",53,16,10,14,1,0
Char="6",64,16,10,14,1,0
Char="7",75,16,10,14,1,0
Char="8",86,16,10,14,0,1
Char="9",97,16,10,14,1,0
Char=":",108,16,4,14,0,1
Char=";",113,16,4,14,0,1
Char="<",1,31,10,14,1,1
Char="=",12,31,10,14,1,1
Char=">",23,31,10,14,1,1
Char="?",34,31,8,14,0,1
Char="@",43,31,15,14,0,-1
Char="A",59,31,12,14,-1,0
Char="B",72,31,10,14,1,0
Char="C",83,31,10,14,1,0
Char="D",94,31,11,14,1,0
Char="E",106,31,10,14,1,0
Char="F",1,46,10,14,1,-2
Char="G",12,46,11,14,1,0
Char="H",24,46,11,14,1,0
Char="I",36,46,4,14,1,0
Char="J",41,46,9,14,0,0
Char="K",51,46,11,14,1,-1
Char="L",63,46,9,14,1,0
Char="M",73,46,11,14,1,1
Char="N",85,46,11,14,1,0
Char="O",97,46,11,14,1,0
Char="P",109,46,10,14,1,-1
Char="Q",1,61,11,14,1,0
Char="R",13,61,11,14,1,-1
Char="S",25,61,10,14,1,0
Char="T",36,61,10,14,0,-1
Char="U",47,61,10,14,1,1
Char="V",58,61,11,14,-1,0
Char="W",70,61,14,14,0,-1
Char="X",85,61,11,14,0,-1
Char="Y",97,61,12,14,-1,-2
Char="Z",110,61,10,14,0,0
Char="[",121,61,5,14,0,0
Char="\",1,76,7,14,-1,-2
Char="]",9,76,5,14,-1,1
Char="^",15,76,10,14,2,2
Char="_",26,76,9,14,-1,-1
Char="`",36,76,5,14,1,1
Char="a",42,76,10,14,-1,0
Char="b",53,76,9,14,0,0
Char="c",63,76,9,14,0,0
Char="d",73,76,10,14,0,0
Char="e",84,76,8,14,0,1
Char="f",93,76,8,14,0,0
Char="g",102,76,9,14,0,1
Char="h",112,76,9,14,0,1
Char="i",122,76,3,14,0,1
Char="j",1,91,8,14,0,0
Char="k",10,91,9,14,0,0
Char="l",20,91,8,14,0,0
Char="m",29,91,10,14,0,1
Char="n",40,91,9,14,0,1
Char="o",50,91,10,14,0,0
Char="p",61,91,9,14,0,0
Char="q",71,91,10,14,0,0
Char="r",82,91,10,14,0,-1
Char="s",93,91,9,14,0,0
Char="t",103,91,9,14,-1,0
Char="u",113,91,9,14,0,1
Char="v",1,106,10,14,-1,0
Char="w",12,106,12,14,-1,0
Char="x",25,106,10,14,0,-1
Char="y",36,106,9,14,0,-1
Char="z",46,106,9,14,0,0
Char="{",56,106,7,14,0,0
Char="|",64,106,3,14,2,2
Char="}",68,106,7,14,0,0
Char="~",76,106,10,14,0,2
