[HGEFONT]

Bitmap=BankGothic_Lt_BT_24.png

Char=" ",1,1,3,25,-1,7
Char="!",5,1,5,25,3,2
Char=""",11,1,6,25,0,1
Char="#",18,1,18,25,0,0
Char="$",37,1,15,25,2,1
Char="%",53,1,19,25,1,1
Char="&",73,1,18,25,1,0
Char="'",92,1,3,25,0,0
Char="(",96,1,6,25,2,1
Char=")",103,1,6,25,2,1
Char="*",110,1,10,25,1,1
Char="+",121,1,15,25,2,3
Char=",",137,1,5,25,2,2
Char="-",143,1,7,25,0,1
Char=".",151,1,5,25,2,2
Char="/",157,1,9,25,-1,0
Char="0",167,1,15,25,1,2
Char="1",183,1,7,25,4,7
Char="2",191,1,15,25,2,1
Char="3",207,1,14,25,2,2
Char="4",222,1,16,25,1,1
Char="5",239,1,15,25,2,1
Char="6",1,27,15,25,2,1
Char="7",17,27,15,25,2,1
Char="8",33,27,15,25,1,2
Char="9",49,27,15,25,1,2
Char=":",65,27,5,25,2,2
Char=";",71,27,5,25,2,2
Char="<",77,27,16,25,2,2
Char="=",94,27,16,25,2,2
Char=">",111,27,16,25,2,2
Char="?",128,27,12,25,2,2
Char="@",141,27,23,25,0,1
Char="A",165,27,18,25,0,-1
Char="B",184,27,15,25,2,1
Char="C",200,27,15,25,2,1
Char="D",216,27,16,25,2,1
Char="E",233,27,14,25,2,1
Char="F",1,53,14,25,2,-1
Char="G",16,53,16,25,2,2
Char="H",33,53,16,25,2,2
Char="I",50,53,4,25,2,2
Char="J",55,53,13,25,1,2
Char="K",69,53,16,25,2,-1
Char="L",86,53,13,25,2,1
Char="M",100,53,17,25,2,3
Char="N",118,53,16,25,2,2
Char="O",135,53,16,25,2,2
Char="P",152,53,15,25,2,1
Char="Q",168,53,16,25,2,2
Char="R",185,53,16,25,2,0
Char="S",202,53,15,25,2,2
Char="T",218,53,16,25,-1,-1
Char="U",235,53,15,25,2,3
Char="V",1,79,17,25,0,0
Char="W",19,79,21,25,0,0
Char="X",41,79,17,25,0,0
Char="Y",59,79,16,25,0,0
Char="Z",76,79,14,25,1,1
Char="[",91,79,7,25,2,0
Char="\",99,79,9,25,-1,0
Char="]",109,79,7,25,1,1
Char="^",117,79,16,25,4,4
Char="_",134,79,14,25,-1,-1
Char="`",149,79,7,25,2,3
Char="a",157,79,16,25,0,-1
Char="b",174,79,13,25,1,1
Char="c",188,79,13,25,1,1
Char="d",202,79,14,25,2,1
Char="e",217,79,12,25,1,1
Char="f",230,79,12,25,1,0
Char="g",1,105,14,25,1,1
Char="h",16,105,14,25,1,2
Char="i",31,105,4,25,1,2
Char="j",36,105,11,25,1,1
Char="k",48,105,14,25,1,-1
Char="l",63,105,12,25,1,0
Char="m",76,105,15,25,1,2
Char="n",92,105,14,25,1,1
Char="o",107,105,14,25,1,2
Char="p",122,105,13,25,1,1
Char="q",136,105,14,25,1,2
Char="r",151,105,13,25,1,1
Char="s",165,105,13,25,1,1
Char="t",179,105,14,25,-1,0
Char="u",194,105,13,25,1,2
Char="v",208,105,15,25,0,-1
Char="w",224,105,19,25,0,-1
Char="x",1,131,15,25,0,-1
Char="y",17,131,14,25,0,0
Char="z",32,131,13,25,1,1
Char="{",46,131,9,25,2,1
Char="|",56,131,3,25,4,5
Char="}",60,131,9,25,1,2
Char="~",70,131,18,25,1,1
