[HGEFONT]

Bitmap=BankGothic_Md_BT_20.png

Char=" ",1,1,3,21,-1,6
Char="!",5,1,5,21,1,2
Char=""",11,1,6,21,0,0
Char="#",18,1,16,21,0,-1
Char="$",35,1,14,21,1,0
Char="%",50,1,16,21,0,0
Char="&",67,1,15,21,1,0
Char="'",83,1,3,21,0,0
Char="(",87,1,6,21,1,0
Char=")",94,1,6,21,0,1
Char="*",101,1,9,21,1,0
Char="+",111,1,13,21,2,2
Char=",",125,1,5,21,1,1
Char="-",131,1,7,21,0,0
Char=".",139,1,5,21,1,1
Char="/",145,1,9,21,-1,-2
Char="0",155,1,14,21,1,0
Char="1",170,1,6,21,4,5
Char="2",177,1,13,21,1,1
Char="3",191,1,13,21,1,1
Char="4",205,1,15,21,1,-1
Char="5",221,1,13,21,2,0
Char="6",235,1,13,21,1,1
Char="7",1,23,13,21,1,1
Char="8",15,23,14,21,1,0
Char="9",30,23,13,21,1,1
Char=":",44,23,5,21,1,1
Char=";",50,23,5,21,1,1
Char="<",56,23,14,21,2,1
Char="=",71,23,14,21,1,2
Char=">",86,23,14,21,2,1
Char="?",101,23,11,21,1,1
Char="@",113,23,20,21,0,0
Char="A",134,23,16,21,0,-1
Char="B",151,23,13,21,2,1
Char="C",165,23,13,21,1,2
Char="D",179,23,15,21,2,0
Char="E",195,23,12,21,2,1
Char="F",208,23,12,21,2,-1
Char="G",221,23,14,21,1,2
Char="H",236,23,14,21,2,2
Char="I",1,45,4,21,2,2
Char="J",6,45,12,21,1,0
Char="K",19,45,14,21,2,0
Char="L",34,45,12,21,2,0
Char="M",47,45,15,21,2,2
Char="N",63,45,14,21,2,1
Char="O",78,45,15,21,1,2
Char="P",94,45,13,21,2,0
Char="Q",108,45,15,21,1,2
Char="R",124,45,14,21,2,0
Char="S",139,45,14,21,1,1
Char="T",154,45,14,21,-1,0
Char="U",169,45,14,21,2,1
Char="V",184,45,15,21,-1,0
Char="W",200,45,19,21,0,0
Char="X",220,45,15,21,0,-1
Char="Y",236,45,14,21,0,-1
Char="Z",1,67,13,21,0,1
Char="[",15,67,7,21,1,-1
Char="\",23,67,9,21,-1,-2
Char="]",33,67,7,21,-1,1
Char="^",41,67,14,21,3,3
Char="_",56,67,12,21,-1,-1
Char="`",69,67,6,21,1,3
Char="a",76,67,14,21,0,-1
Char="b",91,67,12,21,1,0
Char="c",104,67,12,21,1,0
Char="d",117,67,13,21,1,0
Char="e",131,67,11,21,1,0
Char="f",143,67,11,21,1,-1
Char="g",155,67,13,21,1,0
Char="h",169,67,13,21,1,0
Char="i",183,67,4,21,1,1
Char="j",188,67,10,21,0,1
Char="k",199,67,13,21,1,-2
Char="l",213,67,11,21,1,-1
Char="m",225,67,14,21,1,0
Char="n",240,67,13,21,1,0
Char="o",1,89,13,21,1,0
Char="p",15,89,12,21,1,0
Char="q",28,89,13,21,1,0
Char="r",42,89,13,21,1,-1
Char="s",56,89,12,21,1,0
Char="t",69,89,12,21,0,0
Char="u",82,89,12,21,1,1
Char="v",95,89,14,21,0,-1
Char="w",110,89,17,21,0,-1
Char="x",128,89,14,21,0,-1
Char="y",143,89,14,21,-1,-1
Char="z",158,89,12,21,0,0
Char="{",171,89,9,21,0,1
Char="|",181,89,3,21,3,4
Char="}",185,89,9,21,1,0
Char="~",195,89,14,21,1,2
