[HGEFONT]

Bitmap=BankGothic_Lt_BT.png

Char=" ",1,1,3,14,-1,3
Char="!",5,1,4,14,1,1
Char=""",10,1,5,14,-1,0
Char="#",16,1,11,14,0,0
Char="$",28,1,10,14,1,-1
Char="%",39,1,12,14,0,0
Char="&",52,1,11,14,0,0
Char="'",64,1,3,14,0,-1
Char="(",68,1,4,14,0,1
Char=")",73,1,4,14,1,0
Char="*",78,1,7,14,0,0
Char="+",86,1,11,14,1,0
Char=",",98,1,4,14,1,0
Char="-",103,1,5,14,0,0
Char=".",109,1,4,14,1,0
Char="/",114,1,6,14,-1,0
Char="0",1,16,10,14,0,0
Char="1",12,16,5,14,2,3
Char="2",18,16,9,14,1,0
Char="3",28,16,9,14,1,0
Char="4",38,16,10,14,0,0
Char="5",49,16,9,14,1,0
Char="6",59,16,9,14,1,0
Char="7",69,16,10,14,1,-1
Char="8",80,16,10,14,0,0
Char="9",91,16,9,14,0,1
Char=":",101,16,4,14,1,0
Char=";",106,16,4,14,1,0
Char="<",111,16,10,14,1,1
Char="=",1,31,10,14,1,1
Char=">",12,31,10,14,1,1
Char="?",23,31,8,14,1,0
Char="@",32,31,14,14,0,0
Char="A",47,31,11,14,-1,0
Char="B",59,31,9,14,1,1
Char="C",69,31,9,14,1,1
Char="D",79,31,10,14,1,0
Char="E",90,31,9,14,1,0
Char="F",100,31,9,14,1,-1
Char="G",110,31,10,14,1,0
Char="H",1,46,10,14,1,1
Char="I",12,46,3,14,1,1
Char="J",16,46,8,14,0,1
Char="K",25,46,10,14,1,-1
Char="L",36,46,8,14,1,0
Char="M",45,46,11,14,1,1
Char="N",57,46,10,14,1,1
Char="O",68,46,10,14,1,1
Char="P",79,46,9,14,1,0
Char="Q",89,46,10,14,1,1
Char="R",100,46,10,14,1,0
Char="S",111,46,10,14,1,0
Char="T",1,61,9,14,-1,0
Char="U",11,61,10,14,1,0
Char="V",22,61,11,14,-1,0
Char="W",34,61,13,14,-1,0
Char="X",48,61,11,14,0,-1
Char="Y",60,61,11,14,-1,-1
Char="Z",72,61,9,14,0,1
Char="[",82,61,5,14,1,-1
Char="\",88,61,6,14,-1,0
Char="]",95,61,5,14,0,0
Char="^",101,61,10,14,2,2
Char="_",112,61,9,14,-1,-1
Char="`",1,76,5,14,0,2
Char="a",7,76,10,14,-1,0
Char="b",18,76,8,14,0,1
Char="c",27,76,8,14,0,1
Char="d",36,76,9,14,1,0
Char="e",46,76,8,14,0,0
Char="f",55,76,8,14,0,0
Char="g",64,76,9,14,0,0
Char="h",74,76,9,14,0,1
Char="i",84,76,3,14,0,1
Char="j",88,76,7,14,0,1
Char="k",96,76,9,14,0,-1
Char="l",106,76,8,14,0,-1
Char="m",115,76,10,14,0,0
Char="n",1,91,9,14,0,1
Char="o",11,91,9,14,0,1
Char="p",21,91,8,14,0,0
Char="q",30,91,9,14,0,1
Char="r",40,91,9,14,0,0
Char="s",50,91,8,14,0,1
Char="t",59,91,9,14,-1,-1
Char="u",69,91,9,14,0,0
Char="v",79,91,10,14,-1,-1
Char="w",90,91,12,14,-1,-1
Char="x",103,91,10,14,-1,-1
Char="y",114,91,9,14,-1,0
Char="z",1,106,8,14,0,1
Char="{",10,106,7,14,0,0
Char="|",18,106,3,14,2,2
Char="}",22,106,7,14,0,0
Char="~",30,106,10,14,0,2
