[HGEFONT]

Bitmap=BankGothic_Lt_BT_64.png

Char=" ",1,1,3,67,-1,22
Char="!",5,1,9,67,9,8
Char=""",15,1,13,67,2,3
Char="#",29,1,44,67,3,2
Char="$",74,1,37,67,6,5
Char="%",112,1,48,67,4,3
Char="&",161,1,44,67,4,1
Char="'",206,1,5,67,2,2
Char="(",212,1,12,67,6,6
Char=")",225,1,12,67,5,7
Char="*",238,1,23,67,5,4
Char="+",262,1,39,67,7,7
Char=",",302,1,9,67,7,8
Char="-",312,1,16,67,3,2
Char=".",329,1,9,67,7,8
Char="/",339,1,22,67,0,0
Char="0",362,1,37,67,5,6
Char="1",400,1,14,67,14,20
Char="2",415,1,36,67,7,5
Char="3",452,1,34,67,7,7
Char="4",1,69,40,67,5,3
Char="5",42,69,36,67,8,4
Char="6",79,69,36,67,6,6
Char="7",116,69,36,67,7,5
Char="8",153,69,37,67,5,6
Char="9",191,69,36,67,5,7
Char=":",228,69,9,67,7,8
Char=";",238,69,9,67,7,8
Char="<",248,69,39,67,7,7
Char="=",288,69,39,67,7,7
Char=">",328,69,39,67,7,7
Char="?",368,69,28,67,6,7
Char="@",397,69,59,67,3,2
Char="A",457,69,44,67,1,2
Char="B",1,137,36,67,8,5
Char="C",38,137,36,67,8,4
Char="D",75,137,40,67,8,4
Char="E",116,137,35,67,8,2
Char="F",152,137,34,67,8,-1
Char="G",187,137,39,67,8,5
Char="H",227,137,39,67,8,7
Char="I",267,137,8,67,8,7
Char="J",276,137,31,67,5,7
Char="K",308,137,39,67,8,0
Char="L",348,137,33,67,8,1
Char="M",382,137,43,67,8,7
Char="N",426,137,39,67,8,7
Char="O",466,137,40,67,8,7
Char="P",1,205,36,67,8,3
Char="Q",38,205,40,67,8,7
Char="R",79,205,39,67,8,2
Char="S",119,205,37,67,6,7
Char="T",157,205,38,67,0,-1
Char="U",196,205,37,67,8,7
Char="V",234,205,42,67,1,1
Char="W",277,205,53,67,1,1
Char="X",331,205,42,67,3,1
Char="Y",374,205,42,67,1,0
Char="Z",417,205,35,67,3,6
Char="[",453,205,15,67,6,3
Char="\",469,205,22,67,0,0
Char="]",492,205,15,67,3,6
Char="^",1,273,40,67,12,12
Char="_",42,273,34,67,-1,-1
Char="`",77,273,14,67,7,11
Char="a",92,273,38,67,1,1
Char="b",131,273,31,67,5,4
Char="c",163,273,31,67,5,3
Char="d",195,273,34,67,7,6
Char="e",230,273,29,67,5,3
Char="f",260,273,29,67,5,1
Char="g",290,273,34,67,5,3
Char="h",325,273,34,67,5,5
Char="i",360,273,7,67,5,5
Char="j",368,273,27,67,4,5
Char="k",396,273,33,67,5,1
Char="l",430,273,28,67,5,1
Char="m",459,273,37,67,5,6
Char="n",1,341,33,67,5,6
Char="o",35,341,35,67,5,4
Char="p",71,341,31,67,5,3
Char="q",103,341,35,67,5,4
Char="r",139,341,33,67,5,1
Char="s",173,341,32,67,5,4
Char="t",206,341,33,67,0,1
Char="u",240,341,32,67,5,6
Char="v",273,341,37,67,0,0
Char="w",311,341,46,67,0,1
Char="x",358,341,37,67,1,0
Char="y",396,341,35,67,1,0
Char="z",432,341,31,67,4,5
Char="{",464,341,23,67,5,4
Char="|",488,341,5,67,13,14
Char="}",1,409,23,67,5,4
Char="~",25,409,44,67,5,4
