[HGEFONT]

Bitmap=BankGothic_Lt_BT_20.png

Char=" ",1,1,3,21,-1,5
Char="!",5,1,4,21,2,2
Char=""",10,1,6,21,0,0
Char="#",17,1,15,21,0,0
Char="$",33,1,13,21,1,1
Char="%",47,1,16,21,0,1
Char="&",64,1,15,21,1,-1
Char="'",80,1,3,21,0,0
Char="(",84,1,5,21,1,1
Char=")",90,1,5,21,1,1
Char="*",96,1,8,21,1,1
Char="+",105,1,13,21,2,2
Char=",",119,1,4,21,2,1
Char="-",124,1,6,21,0,1
Char=".",131,1,4,21,2,1
Char="/",136,1,8,21,-1,0
Char="0",145,1,13,21,1,1
Char="1",159,1,5,21,4,6
Char="2",165,1,13,21,1,1
Char="3",179,1,12,21,2,1
Char="4",192,1,13,21,1,1
Char="5",206,1,13,21,2,0
Char="6",220,1,13,21,1,1
Char="7",234,1,13,21,2,0
Char="8",1,23,13,21,1,1
Char="9",15,23,13,21,1,1
Char=":",29,23,4,21,2,1
Char=";",34,23,4,21,2,1
Char="<",39,23,14,21,2,1
Char="=",54,23,14,21,1,2
Char=">",69,23,14,21,2,1
Char="?",84,23,10,21,1,2
Char="@",95,23,20,21,0,0
Char="A",116,23,15,21,0,0
Char="B",132,23,13,21,2,0
Char="C",146,23,13,21,2,0
Char="D",160,23,14,21,2,0
Char="E",175,23,11,21,2,1
Char="F",187,23,11,21,2,0
Char="G",199,23,14,21,2,0
Char="H",214,23,14,21,2,1
Char="I",229,23,3,21,2,2
Char="J",233,23,11,21,1,2
Char="K",1,45,13,21,2,0
Char="L",15,45,11,21,2,0
Char="M",27,45,15,21,2,1
Char="N",43,45,13,21,2,2
Char="O",57,45,14,21,2,1
Char="P",72,45,13,21,2,0
Char="Q",86,45,14,21,2,1
Char="R",101,45,14,21,2,-1
Char="S",116,45,13,21,1,2
Char="T",130,45,13,21,-1,0
Char="U",144,45,13,21,2,1
Char="V",158,45,15,21,0,-1
Char="W",174,45,18,21,0,-1
Char="X",193,45,15,21,0,-1
Char="Y",209,45,13,21,0,0
Char="Z",223,45,12,21,0,2
Char="[",236,45,6,21,1,0
Char="\",243,45,8,21,-1,0
Char="]",1,67,6,21,0,1
Char="^",8,67,14,21,3,3
Char="_",23,67,12,21,-1,-1
Char="`",36,67,6,21,1,3
Char="a",43,67,13,21,0,0
Char="b",57,67,11,21,1,1
Char="c",69,67,11,21,1,0
Char="d",81,67,12,21,2,1
Char="e",94,67,11,21,1,0
Char="f",106,67,11,21,1,-1
Char="g",118,67,12,21,1,0
Char="h",131,67,12,21,1,1
Char="i",144,67,4,21,1,0
Char="j",149,67,10,21,0,1
Char="k",160,67,12,21,1,-1
Char="l",173,67,11,21,1,-1
Char="m",185,67,13,21,1,1
Char="n",199,67,12,21,1,1
Char="o",212,67,12,21,1,1
Char="p",225,67,11,21,1,0
Char="q",237,67,12,21,1,1
Char="r",1,89,12,21,1,-1
Char="s",14,89,11,21,1,1
Char="t",26,89,12,21,-1,-1
Char="u",39,89,11,21,1,1
Char="v",51,89,13,21,-1,0
Char="w",65,89,16,21,-1,0
Char="x",82,89,13,21,0,-1
Char="y",96,89,12,21,0,-1
Char="z",109,89,11,21,0,1
Char="{",121,89,9,21,1,0
Char="|",131,89,3,21,3,4
Char="}",135,89,9,21,0,1
Char="~",145,89,14,21,1,2
