[HGEFONT]

Bitmap=Celtic_Italic.png

Char=" ",1,1,3,16,-1,2
Char="!",5,1,9,16,-1,-4
Char=""",15,1,7,16,2,-4
Char="#",23,1,15,16,0,-3
Char="$",39,1,17,16,0,-5
Char="%",57,1,18,16,2,-1
Char="&",76,1,13,16,0,0
Char="'",90,1,4,16,3,-4
Char="(",95,1,10,16,1,-4
Char=")",106,1,10,16,-1,-2
Char="*",117,1,7,16,2,-2
Char="+",125,1,9,16,1,-2
Char=",",135,1,8,16,-2,-2
Char="-",144,1,9,16,0,-2
Char=".",154,1,6,16,0,-1
Char="/",161,1,15,16,-1,-4
Char="0",177,1,16,16,1,-2
Char="1",194,1,11,16,0,-2
Char="2",206,1,15,16,-1,-1
Char="3",222,1,17,16,-1,-4
Char="4",1,18,15,16,1,-2
Char="5",17,18,15,16,-1,-2
Char="6",33,18,16,16,1,-3
Char="7",50,18,18,16,0,-4
Char="8",69,18,14,16,0,-3
Char="9",84,18,16,16,0,-3
Char=":",101,18,9,16,-1,-2
Char=";",111,18,9,16,0,-2
Char="<",121,18,9,16,1,-2
Char="=",131,18,11,16,-1,-2
Char=">",143,18,9,16,0,-1
Char="?",153,18,11,16,-1,-3
Char="@",165,18,13,16,0,-2
Char="A",179,18,12,16,0,0
Char="B",192,18,14,16,-1,-3
Char="C",207,18,16,16,0,-3
Char="D",224,18,16,16,-1,-2
Char="E",241,18,12,16,0,-4
Char="F",1,35,13,16,0,-4
Char="G",15,35,16,16,1,-3
Char="H",32,35,16,16,0,-4
Char="I",49,35,8,16,0,-4
Char="J",58,35,12,16,-1,-4
Char="K",71,35,15,16,0,-4
Char="L",87,35,10,16,0,-1
Char="M",98,35,19,16,0,-3
Char="N",118,35,19,16,-1,-4
Char="O",138,35,15,16,1,-2
Char="P",154,35,13,16,0,-3
Char="Q",168,35,15,16,1,-2
Char="R",184,35,14,16,0,-2
Char="S",199,35,14,16,0,-3
Char="T",214,35,14,16,2,-4
Char="U",229,35,15,16,1,-4
Char="V",1,52,13,16,3,-4
Char="W",15,52,22,16,3,-4
Char="X",38,52,17,16,0,-4
Char="Y",56,52,12,16,3,-4
Char="Z",69,52,17,16,-1,-4
Char="[",87,52,8,16,0,-4
Char="\",96,52,7,16,3,0
Char="]",104,52,9,16,-1,-4
Char="^",114,52,7,16,2,-3
Char="_",122,52,11,16,-2,-1
Char="`",134,52,3,16,4,-3
Char="a",138,52,12,16,1,-2
Char="b",151,52,13,16,-1,-2
Char="c",165,52,12,16,0,-2
Char="d",178,52,12,16,1,-2
Char="e",191,52,12,16,0,-2
Char="f",204,52,13,16,-1,-3
Char="g",218,52,14,16,-1,-3
Char="h",233,52,13,16,0,-2
Char="i",1,69,9,16,1,-5
Char="j",11,69,13,16,-3,-4
Char="k",25,69,13,16,0,-3
Char="l",39,69,9,16,-1,-2
Char="m",49,69,18,16,0,-2
Char="n",68,69,13,16,0,-1
Char="o",82,69,12,16,0,-2
Char="p",95,69,13,16,-1,-2
Char="q",109,69,12,16,0,-2
Char="r",122,69,12,16,1,-1
Char="s",135,69,11,16,0,-2
Char="t",147,69,11,16,1,-3
Char="u",159,69,13,16,0,-2
Char="v",173,69,13,16,0,-2
Char="w",187,69,18,16,1,-2
Char="x",206,69,15,16,0,-2
Char="y",222,69,16,16,-2,-2
Char="z",239,69,14,16,-1,-2
Char="{",1,86,8,16,0,-4
Char="|",10,86,8,16,-1,-4
Char="}",19,86,7,16,-1,-2
Char="~",27,86,9,16,3,-4
