[HGEFONT]

Bitmap=Celtic.png

Char=" ",1,1,3,16,-1,2
Char="!",5,1,5,16,-1,0
Char=""",11,1,5,16,0,0
Char="#",17,1,13,16,-1,0
Char="$",31,1,13,16,0,-1
Char="%",45,1,19,16,0,0
Char="&",65,1,13,16,0,0
Char="'",79,1,3,16,0,0
Char="(",83,1,7,16,0,0
Char=")",91,1,7,16,0,0
Char="*",99,1,8,16,-1,0
Char="+",108,1,10,16,-1,-1
Char=",",119,1,6,16,-1,-1
Char="-",126,1,8,16,-1,0
Char=".",135,1,5,16,0,0
Char="/",141,1,11,16,-1,0
Char="0",153,1,15,16,0,0
Char="1",169,1,11,16,-1,-1
Char="2",181,1,14,16,-1,0
Char="3",196,1,13,16,-1,0
Char="4",210,1,14,16,0,0
Char="5",225,1,13,16,-1,0
Char="6",239,1,14,16,0,0
Char="7",1,18,14,16,0,0
Char="8",16,18,11,16,0,0
Char="9",28,18,13,16,0,0
Char=":",42,18,7,16,-1,0
Char=";",50,18,7,16,0,0
Char="<",58,18,8,16,0,0
Char="=",67,18,9,16,-1,0
Char=">",77,18,8,16,0,0
Char="?",86,18,8,16,-1,0
Char="@",95,18,12,16,-1,0
Char="A",108,18,12,16,0,0
Char="B",121,18,11,16,-1,0
Char="C",133,18,14,16,-1,0
Char="D",148,18,14,16,-1,0
Char="E",163,18,10,16,-1,-1
Char="F",174,18,10,16,-1,0
Char="G",185,18,14,16,0,0
Char="H",200,18,13,16,0,-1
Char="I",214,18,4,16,0,0
Char="J",219,18,8,16,-1,0
Char="K",228,18,11,16,0,0
Char="L",240,18,10,16,-1,0
Char="M",1,35,17,16,-1,0
Char="N",19,35,15,16,-1,0
Char="O",35,35,14,16,0,0
Char="P",50,35,11,16,-1,0
Char="Q",62,35,17,16,0,-3
Char="R",80,35,13,16,-1,0
Char="S",94,35,11,16,0,0
Char="T",106,35,14,16,-1,-1
Char="U",121,35,14,16,-1,-1
Char="V",136,35,13,16,-1,0
Char="W",150,35,22,16,-1,0
Char="X",173,35,13,16,0,0
Char="Y",187,35,12,16,-1,0
Char="Z",200,35,13,16,-1,0
Char="[",214,35,5,16,0,-1
Char="\",220,35,11,16,-1,0
Char="]",232,35,5,16,-1,0
Char="^",238,35,7,16,-1,0
Char="_",1,52,10,16,-1,-1
Char="`",12,52,4,16,0,0
Char="a",17,52,11,16,0,0
Char="b",29,52,11,16,-1,0
Char="c",41,52,11,16,-1,0
Char="d",53,52,11,16,0,0
Char="e",65,52,11,16,-1,0
Char="f",77,52,10,16,-1,0
Char="g",88,52,12,16,-1,-1
Char="h",101,52,12,16,0,-1
Char="i",114,52,8,16,-1,-2
Char="j",123,52,8,16,-2,0
Char="k",132,52,11,16,-1,0
Char="l",144,52,8,16,-1,-1
Char="m",153,52,18,16,-1,-1
Char="n",172,52,12,16,0,0
Char="o",185,52,11,16,-1,0
Char="p",197,52,11,16,-1,0
Char="q",209,52,11,16,-1,0
Char="r",221,52,13,16,-1,0
Char="s",235,52,10,16,-1,0
Char="t",1,69,10,16,-1,0
Char="u",12,69,12,16,-1,0
Char="v",25,69,12,16,-1,0
Char="w",38,69,17,16,0,0
Char="x",56,69,13,16,0,0
Char="y",70,69,13,16,-1,0
Char="z",84,69,12,16,-1,0
Char="{",97,69,5,16,-1,0
Char="|",103,69,3,16,0,0
Char="}",107,69,5,16,-1,0
Char="~",113,69,8,16,0,0
