[HGEFONT]

Bitmap=Celtic_Bold.png

Char=" ",1,1,3,16,-1,3
Char="!",5,1,6,16,-1,0
Char=""",12,1,6,16,0,0
Char="#",19,1,14,16,-1,0
Char="$",34,1,14,16,0,-1
Char="%",49,1,20,16,0,0
Char="&",70,1,14,16,0,0
Char="'",85,1,4,16,0,0
Char="(",90,1,8,16,0,0
Char=")",99,1,8,16,0,0
Char="*",108,1,9,16,-1,0
Char="+",118,1,11,16,-1,-1
Char=",",130,1,7,16,-1,-1
Char="-",138,1,9,16,-1,0
Char=".",148,1,6,16,0,0
Char="/",155,1,12,16,-1,0
Char="0",168,1,16,16,0,0
Char="1",185,1,12,16,-1,-1
Char="2",198,1,15,16,-1,0
Char="3",214,1,14,16,-1,0
Char="4",229,1,15,16,0,0
Char="5",1,18,14,16,-1,0
Char="6",16,18,15,16,0,0
Char="7",32,18,15,16,0,0
Char="8",48,18,12,16,0,0
Char="9",61,18,14,16,0,0
Char=":",76,18,8,16,-1,0
Char=";",85,18,8,16,0,0
Char="<",94,18,9,16,0,0
Char="=",104,18,10,16,-1,0
Char=">",115,18,9,16,0,0
Char="?",125,18,9,16,-1,0
Char="@",135,18,13,16,-1,0
Char="A",149,18,13,16,0,0
Char="B",163,18,12,16,-1,0
Char="C",176,18,15,16,-1,0
Char="D",192,18,15,16,-1,0
Char="E",208,18,11,16,-1,-1
Char="F",220,18,11,16,-1,0
Char="G",232,18,15,16,0,0
Char="H",1,35,14,16,0,-1
Char="I",16,35,5,16,0,0
Char="J",22,35,9,16,-1,0
Char="K",32,35,12,16,0,0
Char="L",45,35,11,16,-1,0
Char="M",57,35,18,16,-1,0
Char="N",76,35,16,16,-1,0
Char="O",93,35,15,16,0,0
Char="P",109,35,12,16,-1,0
Char="Q",122,35,18,16,0,-3
Char="R",141,35,14,16,-1,0
Char="S",156,35,12,16,0,0
Char="T",169,35,15,16,-1,-1
Char="U",185,35,15,16,-1,-1
Char="V",201,35,14,16,-1,0
Char="W",216,35,23,16,-1,0
Char="X",240,35,14,16,0,0
Char="Y",1,52,13,16,-1,0
Char="Z",15,52,14,16,-1,0
Char="[",30,52,6,16,0,-1
Char="\",37,52,12,16,-1,0
Char="]",50,52,6,16,-1,0
Char="^",57,52,8,16,-1,0
Char="_",66,52,11,16,-1,-1
Char="`",78,52,5,16,0,0
Char="a",84,52,12,16,0,0
Char="b",97,52,12,16,-1,0
Char="c",110,52,12,16,-1,0
Char="d",123,52,12,16,0,0
Char="e",136,52,12,16,-1,0
Char="f",149,52,11,16,-1,0
Char="g",161,52,13,16,-1,-1
Char="h",175,52,13,16,0,-1
Char="i",189,52,9,16,-1,-2
Char="j",199,52,9,16,-2,0
Char="k",209,52,12,16,-1,0
Char="l",222,52,9,16,-1,-1
Char="m",232,52,19,16,-1,-1
Char="n",1,69,13,16,0,0
Char="o",15,69,12,16,-1,0
Char="p",28,69,12,16,-1,0
Char="q",41,69,12,16,-1,0
Char="r",54,69,14,16,-1,0
Char="s",69,69,11,16,-1,0
Char="t",81,69,11,16,-1,0
Char="u",93,69,13,16,-1,0
Char="v",107,69,13,16,-1,0
Char="w",121,69,18,16,0,0
Char="x",140,69,14,16,0,0
Char="y",155,69,14,16,-1,0
Char="z",170,69,13,16,-1,0
Char="{",184,69,6,16,-1,0
Char="|",191,69,4,16,0,0
Char="}",196,69,6,16,-1,0
Char="~",203,69,9,16,0,0
